












                                     __    __  ________              __      ________                         __    __                      
                                    / /   / /  \__   _/___ ___  ____/  |_   /  _____/_____    _____   ____    \ \   \ \  
                                   / /   / /     |  |/ __ \\  \/  /\   __\  |   \ ___\__  \  /     \_/ __ \    \ \   \ \ 
                                   \ \   \ \     |  |\  ___//     \ |  |_   |   \_\ \/ __  \|  Y Y  \  ___/    / /   / / 
                                    \_\   \_\    |__| \___ /__/ \__\\ __/    \_______(____ _|__|_|__/\____>   /_/   /_/  
                                                        