
#############################################################################################################################################
##               ##0sssssssssssssssssssssssssssssssssssssssss0##lllllllllllllllllll#                  ##                                   ##
##               ##ssssssssssssssss0sssssssssssssssssssss0ssss##                   #                  D                                    ##
##               ##ssssssss#ssssssssssss#sssssssssssssssssssss##                   #                  ##                                   ##
##               ##ssssssssssss0ssssssssssss0ssssss0ssssssss0s##                   #                  ## ####################################
##               ##sssss0sssss0ssssssss0sssssssssss#ssssssssss##                   #                  ##          #   #####   ##### #      ##
##               ##ssssssssssssssssssssssss0ssss#0s0ssssssssss##                   #                  ## #########   #   ## #      # ########
##               ##ssssssssss#ssssssssss0sssssssssssssssssssss##                   #                  ## #  #   # ## ##    # ####          ##
##               ##sssss0ssssss0sss0ssssssssssssssssssssssss0s##                   #                  #### #####     ### ##### # ####### ####
##               ##sssssssssssss#sssss##ssss0sssssssssssssssss##                   #                  #### #  ###       # #   # #          ##
##               ##sssssssssssssssssss##sssss#sss0sssssss0ssss##                   #                  ##    #    # #####   #### #############
##               ##0ssssssssss0ssssssssssssssssssssssssssssss0##                   #                  ############# #   ###   # ##                  
#########D####################D####################E############                   #                  ##           # ##### ### #### ### #####
##                                          ##                ##llllllllllllllf   f#                  ## ##### ####### #    ###    # ##     #
##                                          ##                ##lllllllllllllllllll#                  ## ##   #        # #####  ## # ########
##                                          ##                ###########D############################## ## # #### #####       ###   ########
##                                          ##                ##       S                              ## #### #### ########### ## ##    #####
##                                          ##   Generator     D                                      ##                        #############
###########      ############### #############                 ##################### ########################################################
###########      ##                     #   ##                 ####################   ##    ##    ##    ##    ##          Legend           ##
###########      ##   #### #  ####   #    # ##                 ##################### ###    ##    ##    ##    ##                           ##
###########      #         #         # #######                 ##########       ###   ##    ##    ##    ##    ##                           ##
###########      #    #    #  #########     #############################       #### ###########################                           ##
##               ##   #                                         #########       #     ##    ##    ##    ##    ##                           ##
##               ########################################################       D     ##    ##    ##    ##    ##                           ##
##       ##                   ##       #       #       #       ##      ##       #     ##    ##    ##    ##    ##                           ##
##       ##                                                    D       ##       #### ###########################                           ##
##       ##                   ##       #       #       #       ##      ############   ##    ##    ##    ##    ##                           ##
##       ##                   ###################################      ############# ###    ##    ##    ##    ##                           ##
#################################################################      ########       ##    ##    ##    ##    ##                           ##
#############################################################################################################################################


INVENTORY:
xxxxxxxxxxxxxxxxxxxxxxxxx
x     x     x     x     x
x     x     x     x     x
xxxxxxxxxxxxxxxxxxxxxxxxx